<?php

/**
 * Implements hook_schema().
 */
function basic_module_schema() {

  $schema['basic_module_data'] = [
    'description' => 'Stores form submissions',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'title' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'image' => [
        'type' => 'int',
        'not null' => FALSE,
      ],
      'description' => [
        'type' => 'text',
        'not null' => FALSE,
      ],
      
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}
